{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"4751093e61ffa69bb5b377c54860336c","md5ext":"4751093e61ffa69bb5b377c54860336c.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"up","variables":{},"lists":{},"broadcasts":{},"blocks":{"p":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"b"],"SUBSTACK":[2,"h"]},"fields":{}},"b":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"i"],"OPERAND2":[2,"q"]},"fields":{}},"i":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"r"]},"fields":{}},"r":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"i","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","@o5XcdGOul7q)EjG]AIM"]},"shadow":true},"q":{"opcode":"sensing_mouseclicked","next":null,"parent":"b","inputs":{},"fields":{}},"h":{"opcode":"sound_play","next":null,"parent":"a","inputs":{"SOUND_MENU":[1,"s"]},"fields":{}},"s":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["gong1","Up,m5.;{MQ}~;l?Fv9QW"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"87b6ceab94118610faf08d5c5658b543","md5ext":"87b6ceab94118610faf08d5c5658b543.png","rotationCenterX":122,"rotationCenterY":49}],"sounds":[{"name":"gong1","assetId":"2f1e9120f5fe7e2c89496fc73803ac74","dataFormat":"wav","format":"","rate":48000,"sampleCount":88936,"md5ext":"2f1e9120f5fe7e2c89496fc73803ac74.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"middle","variables":{},"lists":{},"broadcasts":{},"blocks":{"t":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"d"],"SUBSTACK":[2,"k"]},"fields":{}},"d":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"l"],"OPERAND2":[2,"u"]},"fields":{}},"l":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"v"]},"fields":{}},"v":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"l","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","#9rpX/-Vf;lzbLONH%^]"]},"shadow":true},"u":{"opcode":"sensing_mouseclicked","next":null,"parent":"d","inputs":{},"fields":{}},"k":{"opcode":"sound_play","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"w"]},"fields":{}},"w":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["gong2","jW)X-FA*f8%*E{owq%Ik"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"10980d63902f5481c34710cb17998858","md5ext":"10980d63902f5481c34710cb17998858.png","rotationCenterX":161,"rotationCenterY":-42}],"sounds":[{"name":"gong2","assetId":"81f3289881676a344369ea3b58e540cf","dataFormat":"wav","format":"","rate":48000,"sampleCount":227097,"md5ext":"81f3289881676a344369ea3b58e540cf.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"down","variables":{},"lists":{},"broadcasts":{},"blocks":{"x":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_forever","next":null,"parent":"x","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"n"]},"fields":{}},"f":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"o"],"OPERAND2":[2,"y"]},"fields":{}},"o":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"z"]},"fields":{}},"z":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"o","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_","3;k[|F=S=L8e9peYakcw"]},"shadow":true},"y":{"opcode":"sensing_mouseclicked","next":null,"parent":"f","inputs":{},"fields":{}},"n":{"opcode":"sound_play","next":null,"parent":"e","inputs":{"SOUND_MENU":[1,"A"]},"fields":{}},"A":{"opcode":"sound_sounds_menu","next":null,"parent":"n","inputs":{},"fields":{"SOUND_MENU":["gong","EI}Oq^VQ12Ik7t,hd)cJ"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"3f18273376aa52df8898118ff2c70914","md5ext":"3f18273376aa52df8898118ff2c70914.png","rotationCenterX":190,"rotationCenterY":-143}],"sounds":[{"name":"gong","assetId":"7b66f22b109dcfeedf083907921f923c","dataFormat":"wav","format":"","rate":48000,"sampleCount":279137,"md5ext":"7b66f22b109dcfeedf083907921f923c.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"3aa40f935d2e7fc1b3ddeb676b3e6166","md5ext":"3aa40f935d2e7fc1b3ddeb676b3e6166.png","rotationCenterX":48,"rotationCenterY":151}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensionData":{},"extensions":[],"meta":{"semver":"3.0.0"}}